<h1> HAUNTED </h1>

<h2> Description </h2>
HAUNTED is a site intended for paranormal enthusiasts to identify creepy places around the globe. Users can sign up for an account, pinpoint specific places on a Google map, and leave comments about the creepy places they've visited.

<h2> Technologies Used </h2>
<ul>
<li> HTML5 </li>
<li> CSS3 </li>
<li> Ruby </li>
<li> Rails </li>
<li> Gems: gmaps4rails, geocoder </li>
</ul>

<h2> Media </h2>
<ul>
<li> <a href = "https://snazzymaps.com/">Snazzy Maps</a> </li>
</ul>

